<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>
</head>
<body>
	<header>
		<h1 align="center">Contact Page</h1>
		<h3>Zuitt IT Solutions</h3>
	</header>
	<main>
	<section>
		<h3>Product Offered</h3>
		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369;500.00</td>
					<td>Package includes a fully functional website with desire specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369;1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintainance</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>
	</section>

	<section>
		<h3>Contact Form</h3>
		<form action="https://google.com">
			<label for="first_name">First Name:</label><br/>
			<input type="text" name="first_name" id="first_name" required autocomplete/><br/>

			<label for="last_name">Last Name:</label><br/>
			<input type="text" name="last_name" id="last_name" required autocomplete/><br/>

			<label for="email">Email:</label><br/>
			<input type="text" name="email" id="email" required autocomplete/><br/>			

			<label for="contact">Contact Number:</label><br/>
			<input type="number" name="contact" id="contact" required/><br/>

			<label for="service">Service Type:</label><br/>
			<select name="service" id="service"><br/>
				<option value="none"></option>
				<option value="FEP">Front End Programming</option>
				<option value="BEP">Back End Programming</option>
				<option value="FSP">Full Stack Programming</option>
			</select><br/>

			<label>Preferred Contact:</label><br/>
				<input type="checkbox" name="contact1" id="contact1" value="email"/>
				<label for="contact1">Email</label><br/>
				<input type="checkbox" name="contact2" id="contact2" value="phone"/>
				<label for="contact1">Phone</label><br/>
			
			<label>Package:</label><br/>
				<input type="radio" name="package" id="package1" value="basic">
				<label for="user-type1">Basic</label><br/>
				<input type="radio" name="package" id="package2" value="premium">
				<label for="user-type2">Premium</label><br/>

			<label>Message</label><br/>
				<textarea name="message" rows="5" id="message"></textarea><br/>

			<button type="submit">Send Inquiry</button><br/>
			<button type="reset">Reset</button>
		</form>
	</section>
	</main>
</body>
</html>